# vabalas-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vabalas-api.csproj  vabalas-api.sln
Configs/: EnvConfig.cs
Controllers/: AuthController.cs  JobController.cs  JobOfferController.cs  ReviewController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Enums/: JobCategory.cs  OfferStatus.cs
Exceptions/: BadRequestException.cs  ErrorResponseDto.cs  ExceptionHandler.cs  GenericResponse.cs  GlobalExceptionHandler.cs  NotFoundException.cs  NotValidException.cs  VabalasExceptionMessages.cs
Mappers/: JobMapper.cs  UserMapper.cs
Migrations/: 20230929131516_CreateInitial.Designer.cs  20230929131516_CreateInitial.cs  20230929150008_UpdateUserModel.Designer.cs  20230929150008_UpdateUserModel.cs  20230930125651_RemovedPAsswordSalt.Designer.cs  20230930125651_RemovedPAsswordSalt.cs  20231004082602_SaveCurrentDbState.Designer.cs  20231004082602_SaveCurrentDbState.cs  20231028121808_Job.Designer.cs  20231028121808_Job.cs  20231028234241_job-update.Designer.cs  20231028234241_job-update.cs  20231029134954_job-category-update.Designer.cs  20231029134954_job-category-update.cs  20231029163407_Job-DateTime-Naming.Designer.cs  20231029163407_Job-DateTime-Naming.cs  20231110132006_Review.Designer.cs  20231110132006_Review.cs  20231206102353_JobOffer.Designer.cs  20231206102353_JobOffer.cs  20231217172740_JobOffer.Designer.cs  20231217172740_JobOffer.cs  20231217202354_review-add-rating.Designer.cs  20231217202354_review-add-rating.cs  20240129185101_InitialCreate.Designer.cs  20240129185101_InitialCreate.cs  20240321210823_AddVabalasUser.Designer.cs  20240321210823_AddVabalasUser.cs  20240321215853_RemovePasswordHashFromVabalasUser.Designer.cs  20240321215853_RemovePasswordHashFromVabalasUser.cs  20240327140409_RemoveOldUserFromJob.Designer.cs  20240327140409_RemoveOldUserFromJob.cs  20240327213035_ChangeJobIdToGuid.Designer.cs  20240327213035_ChangeJobIdToGuid.cs  20240327214114_ChangeTablesToAcordingTypes.Designer.cs  20240327214114_ChangeTablesToAcordingTypes.cs  20240327222011_UpdateSchemaKeyTypes.Designer.cs  20240327222011_UpdateSchemaKeyTypes.cs  20240328121632_FreshSchema.Designer.cs  20240328121632_FreshSchema.cs  (+1 more)
Models/: Job.cs  JobOffer.cs  Review.cs  User.cs  VabalasUser.cs
Properties/: launchSettings.json
Repositories/: DataContext.cs  IJobOfferRepository.cs  IJobRepository.cs  IReviewRepository.cs  IUserRepository.cs
Service/: IJobOfferService.cs  (+12 more)
(+57 files in other folders)
